# EcommerceServer

./: API.sln
API/: API.csproj  Program.cs  appsettings.Development.json
API/Context/: EcommerceContext.cs
API/Controllers/: CarrinhoController.cs  MercadoPagoController.cs  ProdutoController.cs  UserController.cs
API/Migrations/: 20230516215933_database creation.Designer.cs  20230516215933_database creation.cs  20230517030042_valor type.Designer.cs  20230517030042_valor type.cs  20230522224037_produto-com-foto.Designer.cs  20230522224037_produto-com-foto.cs  20230524224528_user.Designer.cs  20230524224528_user.cs  20230728011942_planet_scale.Designer.cs  20230728011942_planet_scale.cs  20230728012408_planet scale migration.Designer.cs  20230728012408_planet scale migration.cs  20230728012731_3.Designer.cs  20230728012731_3.cs  20230728014051_teste.Designer.cs  20230728014051_teste.cs  20230728014252_production.Designer.cs  20230728014252_production.cs  EcommerceContextModelSnapshot.cs
API/Models/: Carrinho.cs  Pedido.cs  Pedido_item.cs  Produto.cs  User.cs
API/Properties/: launchSettings.json
API/Services/: FileUpload.cs  TokenService.cs
